# Places

app/: build.gradle
app/src/androidTest/java/com/genius/testtask/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/testtask/: LoginActivity.java  MapsActivity.java  Place.java  PlaceAdapter.java
app/src/main/res/layout/: activity_maps.xml  detail.xml  login.xml  map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/genius/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
