<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genius.testtask.LoginActivity"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:ems="20"
            android:hint="Enter email"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/editText"
            android:layout_marginTop="10dp"
            android:ems="20"
            android:hint="Enter password"
            android:textSize="16dp"


            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r"
        android:gravity="center">

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textSize="18sp"

            />

    </RelativeLayout>


</RelativeLayout>